# apple-notes-liberator

./: .gitignore  LICENSE  README.md  jbang-catalog.json  pom.xml  shell.nix
.github/workflows/: ci.yml  compute-nix-hash.yml  create-release.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/hamburgchimps/: Constants.java  ExceptionHandler.java  LiberateCommand.java  MigrationManager.java  NotesDataStoreResolver.java  NotesTenantResolver.java  TestEntity.java  UserMessages.java
src/main/java/de/hamburgchimps/apple/notes/liberator/: ByteUtils.java  Constants.java  ExceptionHandler.java  ProtoUtils.java  Result.java  UserMessages.java
src/main/java/de/hamburgchimps/apple/notes/liberator/command/: LiberateCommand.java
src/main/java/de/hamburgchimps/apple/notes/liberator/data/: EmbeddedObject.java  EmbeddedObjectData.java  EmbeddedObjectDataType.java  File.java  Image.java  Markdownable.java  NoteData.java  Table.java  TableDirection.java
src/main/java/de/hamburgchimps/apple/notes/liberator/data/embedded/: EmbeddedObjectData.java  EmbeddedObjectDataType.java  File.java  Table.java  TableDirection.java
src/main/java/de/hamburgchimps/apple/notes/liberator/data/format/: BoldText.java  FormattingInfo.java  Link.java  Markdownable.java  Paragraph.java
src/main/java/de/hamburgchimps/apple/notes/liberator/data/parser/: EmbeddedObjectParser.java  TableParser.java
src/main/java/de/hamburgchimps/apple/notes/liberator/entity/: Base.java  EmbeddedObject.java  Note.java  NotesCloudObject.java
src/main/java/de/hamburgchimps/apple/notes/liberator/service/: EmbeddedObjectService.java  NoteService.java
src/main/java/de/hamburgchimps/entity/: Base.java  Note.java
src/main/proto/: notestore.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__schema.sql
