quarkus.datasource.jdbc.url=jdbc:sqlite:liberated-notes/notes.sqlite
quarkus.log.level=OFF
quarkus.log.console.enable=false
quarkus.banner.enabled=false
quarkus.hibernate-orm.validate-in-dev-mode=false

%debug.quarkus.log.category."de.hamburgchimps".level=DEBUG
%debug.quarkus.log.file.enable=true
%debug.quarkus.log.file.path=liberated-notes/apple-notes-liberator.log
