# This can be SCHEMA or DATABASE
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite::memory:

quarkus.log.category."de.hamburgchimps".level=DEBUG
